# SDM_Project01

./: SDM-Projects.sln
SDM-Project01.Core/: Program.cs  SDM_Project01.Core.csproj  Startup.cs
SDM-Project01.Core.Entity/: Filter.cs  Movies.cs  Review.cs  Reviewer.cs  Service.cs
SDM-Project01.Core/ApplicationService/: IService.cs
SDM-Project01.Core/ApplicationService/Impl/: Service.cs
SDM-Project01.Core/DomianService/: IRepository.cs
SDM-Project01.Core/Properties/: launchSettings.json
SDM-Project01.UI/: Program.cs  SDM_Project01.UI.csproj  Startup.cs  WeatherForecast.cs
SDM-Project01.UI/Controllers/: WeatherForecastController.cs
SDM-Project01.UI/Properties/: launchSettings.json
SDM-Project02.Core.Entity/: Filter.cs  Movies.cs  Review.cs  Reviewer.cs
SDM_Project.Core/: SDM_Project.Core.csproj
SDM_Project.Core/ApplicationService/: IReviewService.cs
SDM_Project.Core/ApplicationService/Impl/: ReviewService.cs
SDM_Project.Core/DomainService/: IReviewRepository.cs
SDM_Project.UI.Console/: Program.cs  SDM_Project.UI.Console.csproj
SDM_Project01.Infrastructure.Static.Data/: Repository.cs  SDM_Project01.Infrastructure.Static.Data.csproj
SDM_Project01.ServiceClassUnitTests/: SDM_Project01.ServiceClassMockUnitTests.csproj
SDM_Project01.ServiceClassUnitTests/UsingMoqLibrary/: ServiceTest.cs
SDM_Project02.Infrastructure.Static.Data/: ReviewRepository.cs  SDM_Project.Infrastructure.Static.Data.csproj
SDM_Project02.UnitTests/: SDM_Project.UnitTests.csproj
SDM_Project02.UnitTests/UsingJsonFile/: ServicePerformanceTest.cs
SDM_Project02.UnitTests/UsingMoqLibrary/: ServiceTest.cs
