<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SDM_Project01.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SDM_Project1.Core' " />
  <ItemGroup>
    <Folder Include="ApplicationService\" />
    <Folder Include="DomianService\" />
    <Folder Include="ApplicationService\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDM-Project01.Core.Entity\SDM_Project01.Core.Entity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
