<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDM-Project02.Core.Entity\SDM_Project.Core.Entity.csproj" />
    <ProjectReference Include="..\SDM_Project02.Infrastructure.Static.Data\SDM_Project.Infrastructure.Static.Data.csproj" />
    <ProjectReference Include="..\SDM_Project.Core\SDM_Project.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UsingMoqLibrary\" />
    <Folder Include="UsingJsonFile\" />
  </ItemGroup>
</Project>
